
> growthengine-nextjs@1.0.0 build
> next build

   Γû▓ Next.js 15.5.9
   - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 5.0s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/12) ...
   Generating static pages (3/12) 
   Generating static pages (6/12) 
   Generating static pages (9/12) 
 Γ£ô Generating static pages (12/12)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
Γöî Γùï /                                    2.37 kB         144 kB
Γö£ Γùï /_not-found                             1 kB         103 kB
Γö£ Γùï /dashboard                            109 kB         300 kB
Γö£ Γùï /leaderboard                         3.48 kB         190 kB
Γö£ Γùï /login                               2.86 kB         144 kB
Γö£ Γùï /missions                            3.52 kB         190 kB
Γö£ ╞Æ /missions/[id]                       3.33 kB         195 kB
Γö£ Γùï /onboarding                          4.64 kB         196 kB
Γö£ Γùï /pricing                             2.99 kB         141 kB
Γö£ Γùï /register                            3.21 kB         145 kB
Γöö Γùï /settings                            4.44 kB         142 kB
+ First Load JS shared by all             102 kB
  Γö£ chunks/255-dc5f45a243dc3a80.js       45.6 kB
  Γö£ chunks/4bd1b696-409494caf8c83275.js  54.2 kB
  Γöö other shared chunks (total)          2.05 kB


╞Æ Middleware                             80.2 kB

Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

